PORT=443
HOST='api.chat-roulet.ru'

SSL=true
SSL_KEY_PATH="/chat-roulet.ru/privkey.pem"
SSL_CERT_PATH="/chat-roulet.ru/fullchain.pem"

MONGO_URL='mongodb://mongodb:27017/chatroulette_db'

JWT_SECRET=375ff8a55aca72cf3a11e318d1592d2f0d3995ae

AUTO_PASS=U2FsdGVkX1/JNu5zVxVz/bZtzpBldfpvo7wcEw6x7a9kYJh+aogNXbe/JBzmkhCKVHjB41QqJpgQzyGIwML0tujxeIHJkuY7TbxiS3+TfSIMwzN91aMYpgVGBQ0vpV8j

GOOGLE_CLIENT_ID=862960867807-n3j0f5dhh01kmb26sec93bb3eht9apai.apps.googleusercontent.com
GOOGLE_SECRET=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

YANDEX_CLIENT_ID=ef527d81bdfc456997913d1f686c288f
YANDEX_CLIENT_SECRET=3ccc697766324277b3ea85fe52c37079

VK_CLIENT_ID=51634469
VK_CLIENT_SECRET=ipH0TfVcK37476TslTPg
